<?php
return [
    'forbidden' => 'غير مصرح له بالدخول ',
    'password' => 'كلمة السر غير صحيحة',
    'account_already_activated' => 'تم تفعيل حسابك بالفعل.',
    'identity_image_uploaded_pending_approval' => 'تم رفع صورة الهوية بنجاح. في انتظار الموافقة من المسؤول.',
    'no_identity_image_uploaded' => 'لم يتم رفع صورة الهوية.',
    'identity_image_approved_and_account_activated' => 'تم تأكيد صورة الهوية وتفعيل الحساب بنجاح.',
    'category_deleted' => 'تم حذف الفئة بنجاح',
    'category_restored' => 'تم استعادة الفئة بنجاح',
    'service_delete_success' => 'تم حذف الخدمة بنجاح.',
    'service_restore_success' => 'تم استعادة الخدمة بنجاح.',
    'unauthorized_action' => 'غير مسموح لك بتنفيذ هذا الإجراء.',
    'status_updated' => 'تم تحديث الحالة بنجاح.',
    'services_found' => 'تم العثور على الخدمات بنجاح',
    'item_added_to_cart' => 'تمت إضافة العنصر إلى السلة بنجاح.',
    'cart_updated' => 'تم تحديث السلة بنجاح.',
    'cart_fetched' => 'تم جلب محتويات السلة بنجاح.',
    'item_removed_from_cart' => 'تمت إزالة العنصر من السلة بنجاح.',
    'cart_empty' => 'سلتك فارغة حالياً. يرجى إضافة عناصر للمتابعة.',
    'unauthorized_access' => 'ليس لديك الصلاحية للوصول إلى هذا الطلب.',
    'order_details_fetched_successfully' => 'تم جلب تفاصيل الطلب بنجاح.',
    'failed_to_fetch_order_details' => 'فشل في جلب تفاصيل الطلب.',
];